# fyphub

./: README.md  fyphub.db  pom.xml
src/main/java/app/: Main.java
src/main/java/model/: Admin.java  Coordinator.java  EvalReport.java  Evaluator.java  Feedback.java  Milestone.java  Project.java  ProjectStatus.java  Proposal.java  ProposalStatus.java  Role.java  Student.java  Supervisor.java  User.java
src/main/java/repository/: DataStore.java  DatabaseManager.java
src/main/java/service/: AuthService.java  EvaluationService.java  PlagiarismService.java  ProjectService.java  ProposalService.java
src/main/java/ui/: LoginView.java  ViewAnimations.java
src/main/java/ui/admin/: AdminDashboard.java
src/main/java/ui/coordinator/: CoordinatorDashboard.java
src/main/java/ui/evaluator/: EvaluatorDashboard.java
src/main/java/ui/student/: FeedbackView.java  MilestoneView.java  ProposalForm.java  StudentDashboard.java
src/main/java/ui/supervisor/: SupervisorDashboard.java
